{
  "name": "@rexxars/prosemirror-dist",
  "version": "2.0.0",
  "description": "Pre-built version of ProseMirror, updated almost daily, if there are changes in upstream repo",
  "main": "index.js",
  "devDependencies": {
    "babel": "^5.8.34",
    "eslint": "^1.10.3",
    "eslint-config-vaffel": "^4.0.0",
    "github": "^0.2.4",
    "procstreams": "^0.3.0",
    "prosemirror": "github:prosemirror/prosemirror"
  },
  "dependencies": {
    "browserkeymap": "^0.1.0",
    "markdown-it": "^4.4.0"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxars/prosemirror-dist.git"
  },
  "keywords": [
    "prosemirror",
    "dist",
    "distributed",
    "bundle",
    "temporary"
  ],
  "author": "Marijn Haverbeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/prosemirror-dist/issues"
  },
  "homepage": "https://github.com/rexxars/prosemirror-dist#readme",
  "prosemirror": {
    "gitHash": "8823ec0d7f88cde24f8c8e5526dd0f71f45b8f25",
    "distHash": "359c31a365d67bf358490ff083622754"
  }
}
